a {
  text-decoration: none;
}

.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  color: var(--special-dark-grey);
  font-family: "Arial", "PT Sans Narrow", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@media (min-width: @desktop) {
  .page__body {
    grid-template-rows: 1fr min-content;
  }
}
