.address {
  &__invitation {
    color: var(--special-dark-grey-3);
    font-family: "Oswald", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
  &__address {
    font-size: 14px;
    line-height: 20px;
  }
}
