.banner-product {
  position: relative;

  &::before {
    content: "";
    width: 100vw;
    height: 63%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url(../img/index-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    z-index: 0;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/index-background-2x.jpg);
    }
  }

  &::after {
    content: "";
    width: 100vw;
    height: 63%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(104, 183, 56, 0.85);
    z-index: 0;
  }
}

.banner-product__content {
  position: relative;
  width: 320px;
  margin: 0 auto;
  min-height: 302px;
  padding-top: 27px;
}

.banner-product__content-desktop {
  display: none;
}

.banner-product__heading {
  color: var(--basic-white);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top: 0;
}

.banner-product__slogan {
  color: var(--basic-white);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-align: center;
  margin-bottom: 30px;
}

.banner-product__img {
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  margin-bottom: 3px;
}

.banner-product__button {
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  width: 280px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--basic-green-2);
  }

  &:active {
    color: var(--basic-white-0-3);
  }
}

@media (min-width: @tablet) {
  .banner-product {
    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  .banner-product__content {
    background-image: none;
    width: 708px;
    min-height: 245px;
    padding-top: 48px;
  }

  .banner-product__img {
    width: 709px;
    height: 609px;
  }

  .banner-product__button {
    width: 244px;
    margin: 0;
    position: absolute;
    top: 277px;
    left: 82px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
  }

  .banner-product__heading {
    color: var(--basic-black);
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding-left: 87px;
    width: 575px;
  }

  .banner-product__slogan {
    color: var(--basic-black);
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 87px;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop) {
  .banner-product {
    &::before {
      display: block;
      margin-left: auto;
      content: "";
      width: 50%;
      height: 100%;
      right: 0;
      top: 0;
      position: absolute;
      background-color: rgba(104, 183, 56, 0.85);
      background-image: url(../img/index-background-desktop.jpg);
      background-repeat: no-repeat;
      background-size: 100% auto;
      z-index: 0;

      @media (min-resolution: 2dppx) {
        background-image: url(../img/index-background-desktop-2x.jpg);
      }
    }

    &::after {
      display: block;
      margin-left: auto;
      content: "";
      width: 50%;
      height: 100%;
      right: 0;
      top: 0;
      position: absolute;
      background-color: rgba(104, 183, 56, 0.85);
      z-index: 0;
    }
  }

  .banner-product__content {
    display: block;
    min-height: 471px;
    max-width: 1440px;
    width: 1440px;
    margin: 0 auto;
    padding-top: 223px;
  }

  .banner-product__heading {
    padding-left: 190px;
  }

  .banner-product__slogan {
    padding-left: 190px;
  }

  .banner-product__button {
    position: absolute;
    top: 455px;
    left: 190px;
  }

  .banner-product__img {
    position: absolute;
    width: 552px;
    height: auto;
    left: 39%;
    top: 20%;
  }
}
