.burger-nemu__button {
  position: relative;
  width: 25px;
  height: 23px;
  font-size: 0;
  border: 0;
  cursor: pointer;
  outline: none;
  background-color: var(--basic-white);

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    left: 0;
    top: 6px;
    background-color: var(--basic-black);
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 2px;
    left: 0;
    top: 6px;
    background-color: var(--basic-black);
    transform: rotate(-45deg);
  }
}

.burger-nemu__button--open {
  background-image: url("../img/line.svg");
  background-repeat: no-repeat;
  background-position-y: 8px;

  &::before {
    transform: rotate(180deg);
    top: 16px;
  }

  &::after {
    transform: rotate(-180deg);
    top: 1px;
  }
}
