.catalog-more {
  padding-top: 5px;
}

.catalog-more__wrapper {
  width: 280px;
  margin: 0 auto;
}

.catalog-more__box {
  padding-top: 14px;
}

.catalog-more__item {
  border-bottom: 1px solid var(--special-grey-3);
  padding-bottom: 18px;
}

.catalog-more__heading {
  width: 100%;
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
}

.catalog-more__text-box {
  margin-bottom: 14px;
  margin-top: 14px;
}

.catalog-more__product-name {
  color: var(--special-dark-grey-2);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 13px;
  margin-top: 0;
}

.catalog-more__info-text {
  line-height: 14px;
}

.catalog-more__button {
  display: block;
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--basic-green-2);
  }

  &:active {
    color: var(--basic-white-0-3);
  }
}

@media (min-width: @tablet) {
  .catalog-more {
    padding-top: 40px;
  }

  .catalog-more__wrapper {
    width: 708px;
  }

  .catalog-more__box {
    padding-top: 49px;
  }

  .catalog-more__heading {
    font-size: 36px;
    line-height: 37px;
  }

  .catalog-more__text-box {
    display: flex;
    align-items: center;
    padding-top: 13px;
    padding-left: 39px;
    padding-right: 39px;
    margin-bottom: 25px;
  }

  .catalog-more__product-name {
    flex-grow: 1;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  .catalog-more__info-text {
    font-size: 16px;
    line-height: 20px;

    &:last-child {
      margin-left: 48px;
    }
  }

  .catalog-more__item {
    border: 1px solid var(--special-grey-3);
    padding-bottom: 26px;
    margin-bottom: -1px;
  }

  .catalog-more__button {
    width: 632px;
  }
}

@media (min-width: @desktop) {
  .catalog-more__wrapper {
    width: 1220px;
  }

  .catalog-more__box {
    flex-grow: 1;
    padding-top: 53px;
  }

  .catalog-more__item {
    display: flex;
    justify-content: space-between;
    min-height: 72px;
    box-sizing: border-box;
    padding-bottom: 0;
    margin-right: 80px;
    margin-bottom: 0;
    border-left: none;
    border-right: none;
  }

  .catalog-more__text-box {
    flex-grow: 1;
    padding: 0;
    margin: 0;
  }

  .catalog-more__info {
    margin-right: 37px;
    padding-top: 6px;
    min-width: 289px;
  }

  .catalog-more {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 9px;
  }

  .catalog-more__button {
    width: 244px;
    align-self: center;
  }
}
