.catalog {
  display: grid;
  grid-template-columns: 1fr;
}

.catalog__item {
  width: 280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.catalog__item-box {
  position: relative;

  &::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: var(--special-grey-3);
    bottom: 0;
  }
}

.catalog__img-box {
  justify-self: center;
  align-self: center;
}

.catalog__product-name {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 90px;
}

.catalog__product-name-link {
  color: var(--special-dark-grey-2);
}

.catalog__table {
  width: 100%;
}

.catalog__table-text {
  font-size: 12px;
  line-height: 16px;
  width: 50%;

  &:nth-child(2n) {
    text-align: right;
  }

  &:nth-child(2n + 1) {
    text-align: left;
  }
}

.catalog__button {
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  width: 280px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: -1;
}

.catalog-more__info {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet) {
  .catalog {
    grid-template-columns: 1fr 1fr;
    gap: 59px 60px;
  }

  .catalog__item {
    grid-template-columns: 1fr;
    padding-left: 36px;
    padding-right: 36px;
    width: 100%;
    max-width: 324px;
    box-sizing: border-box;
    margin: 0;
    background: linear-gradient(
      0deg,
      var(--background_grey) 74%,
      var(--basic-white) 74%
    );
  }

  .catalog__wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .catalog__item-box {
    &::before {
      display: none;
    }
  }

  .catalog__product-name {
    width: 120px;
    margin: 0 auto;
    text-align: center;
  }

  .catalog-more__text-box {
    display: flex;
    align-items: center;
  }

  .catalog-more__product-name {
    flex-grow: 1;
  }

  .catalog__table {
    border-collapse: collapse;
  }

  .catalog__table-row {
    border-bottom: 1px solid var(--special-grey-3);
  }

  .catalog__button {
    width: 244px;
  }
}

@media (min-width: @desktop) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 63px 80px;
  }

  .catalog__wrapper {
    width: 1220px;
  }

  .catalog__button {
    width: 168px;
  }
}
