.example {
  background-color: var(--background_grey);
  &__heading {
    color: var(--basic-black);
    font-family: "Oswald", Arial, sans-serif;
    font-size: 36px;
    line-height: 40px;
  }
  &__result {
    color: var(--basic-black);
    font-family: "Oswald", Arial, sans-serif;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
  }
  &__result-info {
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
  }
  &__price {
    color: var(--basic-black);
    font-family: "Oswald", Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
