.form__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-top: 22px;
}

.form__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form__wrapper-line {
  width: 280px;
  margin: 0 auto;
}

.form__fieldset-desktop {
  padding-top: 24px;
  margin-bottom: 23px;
}

.form__line {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.form__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 13px;
  white-space: nowrap;
}

.form__label --radio {
  color: var(--special-dark-grey-2);
}

.form__label --checkbox {
  color: var(--basic-black);
}

.form__input,
.form__textarea {
  width: 100%;
  color: var(--special-dark-grey);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid var(--basic-grey-3);
  height: 46px;
  box-sizing: border-box;
  padding-left: 15px;

  &:hover {
    border: 1px solid var(--special-grey);
  }

  &:focus {
    border: 1px solid var(--special-dark-grey);
  }

  &:invalid {
    border: 2px solid var(--status-error);
  }
}

.form__textarea {
  margin-top: 4px;
  width: 280px;
  height: 150px;
  font-size: 16px;
  padding-top: 8px;
  margin-bottom: 18px;
}

.form__legend {
  position: relative;
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  width: fit-content;
  margin-bottom: 35px;
  padding-right: 22px;

  &::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    background-color: var(--basic-white);
    z-index: -1;
  }

  &::after {
    position: absolute;
    content: " ";
    width: 100vw;
    height: 2px;
    background-color: var(--basic-green);
    top: 16px;
    z-index: -2;
  }
}

.form__label-email {
  position: relative;

  &::before {
    display: block;
    position: absolute;
    content: " ";
    width: 20px;
    height: 14px;
    background-image: url("../img/icon-email.svg");
    right: 15px;
    z-index: 1;
  }
}

.form__input-phone {
  position: relative;

  &::before {
    display: block;
    position: absolute;
    content: " ";
    width: 20px;
    height: 20px;
    background-image: url("../img/phone.svg");
    right: 13px;
    z-index: 1;
  }
}

.form__fieldset:not(.form__fieldset--thin-frame) {
  position: relative;
  border: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.form__fieldset--thin-frame {
  border: none;
  border-bottom: 1px solid var(--special-grey-3);
  padding-bottom: 9px;
}

.form__button {
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.form__text-button {
  color: var(--basic-black);
  line-height: 16px;
  text-align: center;
  margin-top: 21px;
}

.form__radio,
.form__checkbox {
  display: none;

  &:disabled {
    .form__label--radio {
      color: var(--special-grey-5);

      &::before {
        border-color: var(--special-grey-5);
      }
    }
  }
}

.form__line-desktop {
  margin-bottom: 22px;
}

.form__label--radio {
  position: relative;
  display: block;
  padding-left: 45px;
  padding-top: 6px;
  margin-bottom: 19px;

  &:hover {
    &::before {
      border: 1px solid var(--special-grey-5);
    }
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    left: 0px;
    top: 0px;
    border: 1px solid var(--special-grey);
    box-sizing: border-box;
  }
}
.form__radio:checked + .form__label--radio {
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    left: 9px;
    top: 9px;
    background: var(--basic-green);
  }
}

.form__label--checkbox {
  position: relative;
  display: block;
  padding-left: 46px;
  margin-bottom: 25px;

  &:hover {
    &::before {
      border: 1px solid var(--special-grey-5);
    }
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    left: 0px;
    top: -5px;
    border: 1px solid var(--special-grey);
    box-sizing: border-box;
  }
}

.form__checkbox:checked + .form__label--checkbox {
  &::after {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    width: 19px;
    height: 15px;
    left: 7px;
    top: 3px;
  }
}

.form__list--checkbox {
  padding-top: 5px;
  margin-bottom: 39px;
}

.form__button {
  color: var(--basic-white);
  background-color: var(--basic-green);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  width: 280px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;

  &:hover {
    background-color: var(--basic-green-2);
  }

  &:active {
    color: var(--basic-white-0-3);
  }
}

.form__button-box {
  margin-bottom: 32px;
}

@media (min-width: @tablet) {
  .form__wrapper,
  .form__wrapper-tablet {
    width: 627px;
    margin: 0 auto;
  }

  .form__legend {
    font-size: 36px;
    line-height: 36px;
    padding-right: 80px;

    &::before {
      left: -40px;
    }

    &::after {
      display: none;
    }
  }

  .page-heading__slogan {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
  }

  .form__input {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__line {
    margin-bottom: 20px;
  }

  .form__fieldset--thin-frame {
    margin-bottom: 43px;
  }

  .form__wrapper-line {
    width: auto;
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
    margin-right: 17px;
  }

  .form__label--radio {
    margin-bottom: 18px;
    padding-left: 87px;

    &::before {
      width: 40px;
      height: 40px;
      left: 27px;
    }
  }

  .form__label--checkbox {
    padding-left: 58px;
    margin-bottom: 42px;

    &::before {
      width: 40px;
      height: 40px;
    }
  }

  .form__radio:checked + .form__label--radio {
    &::after {
      left: 38px;
      top: 11px;
      width: 18px;
      height: 18px;
    }
  }

  .form__checkbox:checked + .form__label--checkbox {
    &::after {
      left: 10px;
      top: 8px;
    }
  }

  .form__fieldset-desktop {
    padding-top: 46px;
    margin-bottom: 66px;
  }

  .form__line-desktop {
    margin-bottom: 65px;
    padding-top: 42px;
  }

  .form__crutch {
    display: none;
  }

  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    padding-top: 26px;
    margin-bottom: 17px;
  }

  .form__fieldset:not(.form__fieldset--thin-frame) {
    &::before {
      position: absolute;
      content: " ";
      width: 100%;
      height: 2px;
      background-color: var(--basic-green);
      top: 22px;
      z-index: -2;
    }
  }

  .form__fieldset--thin-frame {
    border: none;
  }

  .form__textarea {
    width: 100%;
    height: 174px;
    margin-top: 40px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 62px;
  }

  .form__list-border {
    border: 1px solid var(--basic-grey);
    padding-bottom: 10px;
  }

  .form__list-item {
    &:nth-child(2n + 1) {
      width: 55%;
    }

    &:nth-child(2n) {
      width: 45%;
    }
  }

  .form__button-box {
    display: flex;
    margin-bottom: 72px;
  }

  .form__button {
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 0px;
    margin: 0;
    margin-right: 62px;
  }

  .form__text-button {
    font-size: 16px;
    line-height: 16px;
    margin-top: 16px;
  }
}

@media (min-width: @desktop) {
  .form__wrapper,
  .form__wrapper-tablet {
    width: 1220px;
  }

  .form__list-item {
    width: auto;
  }

  .form__fieldset-desktop {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding-top: 43px;
  }

  .form__fieldset--thin-frame {
    width: 47%;
  }

  .form__line-desktop {
    display: flex;
    justify-content: space-between;
    margin-bottom: 47px;
    padding-top: 39px;
  }

  .form__label-email {
    width: 47%;

    &::before {
      top: 15px;
      right: 21px;
    }
  }

  .form__input-phone {
    width: 47%;

    &::before {
      right: 16px;
      top: 12px;
    }
  }

  .form__list-item {
    width: auto;
  }

  .form__list--checkbox {
    justify-content: space-between;
    margin-bottom: 26px;
    padding-top: 28px;
  }

  .form__list-item:nth-child(2n + 1),
  .form__list-item:nth-child(2n) {
    width: 245px;
  }

  .form__button {
    width: 566px;
    margin-right: 84px;
  }

  .form__button-box {
    margin-bottom: 80px;
  }
}
