.info__wrapper {
  width: 280px;
  margin: 0 auto;
}

.info__heading-text {
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

.info__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.info__item {
  padding-left: 80px;
  min-height: 65px;
  margin-bottom: 20px;

  &:nth-child(1) {
    background-image: url("../img/group-1.jpg");
    background-repeat: no-repeat;
  }

  &:nth-child(2) {
    background-image: url("../img/group-2.jpg");
    background-repeat: no-repeat;
  }

  &:nth-child(3) {
    background-image: url("../img/group-3.jpg");
    background-repeat: no-repeat;
  }

  &:nth-child(4) {
    background-image: url("../img/group-4.jpg");
    background-repeat: no-repeat;
  }
}

.info__text {
  margin: 0;
}

@media (min-width: @tablet) {
  .info__wrapper {
    width: 708px;
  }

  .info__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .info__item {
    max-width: 245px;
    padding-top: 68px;
    padding-left: 0;
    position: relative;
    min-height: 134px;

    &:nth-child(1) {
      &::before {
        position: absolute;
        content: "1";
        font-size: 280px;
        line-height: 280px;
        font-family: "Oswald";
        color: #f2f2f2;
        top: -57px;
        right: -31px;
        z-index: -1;
      }
    }

    &:nth-child(2) {
      &::before {
        position: absolute;
        content: "2";
        font-size: 280px;
        line-height: 280px;
        font-family: "Oswald";
        color: #f2f2f2;
        top: -57px;
        right: -31px;
        z-index: -1;
      }
    }

    &:nth-child(3) {
      &::before {
        position: absolute;
        content: "3";
        font-size: 280px;
        line-height: 280px;
        font-family: "Oswald";
        color: #f2f2f2;
        top: -57px;
        right: -31px;
        z-index: -1;
      }
    }

    &:nth-child(4) {
      &::before {
        position: absolute;
        content: "4";
        font-size: 280px;
        line-height: 280px;
        font-family: "Oswald";
        color: #f2f2f2;
        top: -57px;
        right: -31px;
        z-index: -1;
      }
    }

    &:nth-child(5) {
      &::before {
        position: absolute;
        content: "5";
        font-size: 280px;
        line-height: 280px;
        font-family: "Oswald";
        color: #f2f2f2;
        top: -57px;
        right: -31px;
        z-index: -1;
      }
    }

    &:nth-child(6) {
      &::before {
        position: absolute;
        content: "6";
        font-size: 280px;
        line-height: 280px;
        font-family: "Oswald";
        color: #f2f2f2;
        top: -57px;
        right: -31px;
        z-index: -1;
      }
    }
  }
}

@media (min-width: @desktop) {
  .info__wrapper {
    width: 1220px;
  }

  .info__item {
    max-width: 245px;
    padding-top: 68px;
    padding-left: 0;
  }
}
