.map {
  background-image: url("../img/location.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 362px;
  background-position: center;
  background-size: contain;
  margin: 0 auto;
}

@media (min-width: 767px) {
  .map {
    background-image: url("../img/location2.jpg");
    height: 400px;
  }
}

@media (min-width: 1439px) {
  .map {
    background-image: url("../img/location3.jpg");
  }
}
