.page-heading__wrapper {
  width: 280px;
  margin: 0 auto;
}

.page-heading__form-wrapper {
  width: 280px;
  margin: 0 auto;
}

.page-heading__heading {
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.page-heading__slogan {
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 40px;
  width: 270px;
}

@media (min-width: @tablet) {
  .page-heading__wrapper {
    width: 708px;
  }

  .page-heading__form-wrapper {
    width: 627px;
  }

  .page-heading__heading {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    padding-top: 48px;
  }

  .page-heading__slogan {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
    width: 340px;
  }
}

@media (min-width: @desktop) {
  .page-heading {
    margin-top: 143px;
  }

  .page-heading__wrapper {
    width: 1220px;
  }

  .page-heading__form-wrapper {
    width: 1220px;
  }
}
