.page-footer {
  background-color: var(--basic-grey);
}

.footer-wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .footer-wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop) {
  .footer-wrapper {
    width: 1220px;
  }
}
