.page-header__wrapper {
  width: 280px;
  margin: 0 auto;
}

.page-header__nav-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__nav-item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;

  a {
    color: var(--basic-black);
  }
}

.page-header__nav-menu {
  text-align: center;
}

@media (min-width: @tablet) {
  .page-header__wrapper {
    width: 708px;
  }

  .page-header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__nav-list {
    display: flex;
  }

  .burger-nemu {
    display: none;
  }
}

@media (min-width: @desktop) {
  .page-header {
    width: 100%;
    position: absolute;
    z-index: 1;
  }

  .page-header__wrapper {
    width: 1220px;
  }
}
