@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: local("Oswald Regular"), local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: local("Oswald Medium"), local("OpenSans-Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-display: swap;
}

:root {
  --basic-green: #68b738;
  --basic-green-2: #5eaa2f;
  --basic-grey: #f2f2f2;
  --background_grey: #eaeaea;
  --special_grey-2: #ebebeb;
  --special-grey: #cdcdcd;
  --special-grey-2: #666666;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --special-dark-grey-3: #111111;
  --status-error: #ff8282;
  --basic-black: #000000;
  --basic-white: #ffffff;
}

a {
  text-decoration: none;
}

.page {
  height: 100%;
  &__body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    color: var(--special-dark-grey);
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
