.social {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 22px;
}

.social__icon-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  padding: 0 59px;
  padding-top: 8px;
  list-style: none;
  margin-top: 27px;
  margin-bottom: 20px;
  min-height: 54px;
  border-top: 1px solid var(--special-grey-3);
  border-bottom: 1px solid var(--special-grey-3);
}

.social__icon-item {
  font-size: 0;
  cursor: pointer;
}

.social__icon:not(.social__icon--f) {
  &:hover {
    .social__icon-use {
      fill: var(--basic-green);
    }
  }

  &:active {
    .social__icon-use {
      opacity: 0.3;
    }
  }
}

.social__icon--f {
  &:hover {
    .social__icon-use {
      stroke: var(--basic-green);
    }
  }

  &:active {
    .social__icon-use {
      opacity: 0.3;
    }
  }
}

.social__html-academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__html-academy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__html-text {
  font-size: 16px;
  color: var(--special-dark-grey);
}

.social__html-academy-link {
  &:hover {
    .social__html-icon-use {
      fill: var(--basic-green);
    }
  }

  &:active {
    .social__html-icon-use {
      opacity: 0.3;
    }

    .social__html-text {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet) {
  .social {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }

  .social__icon-list {
    border: none;
    min-width: 155px;
    padding-left: 86px;
    min-height: 35px;
    margin-top: 16px;
  }

  .social__icon {
    &--vk {
      width: 30px;
      height: 22px;
    }

    &--inst {
      width: 23px;
      height: 23px;
    }

    &--f {
      width: 28px;
      height: 33px;
    }
  }

  .social__html-text {
    margin-right: 24px;
  }
}

@media (min-width: @desktop) {
  .social {
    padding-top: 34px;
  }
}
