.switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
}
.switch__time-info {
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.switch__desktop-controls {
  position: relative;
}

.switch__desktop-scale {
  width: 84px;
  height: 14px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: var(--basic-white);
}

.switch__toggle {
  position: absolute;
  top: 4px;
  left: 5px;
  width: 35px;
  height: 6px;
  background: #68b738;
  border-radius: 6px;
}

@media (min-width: @tablet) {
  .switch__desktop-controls {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .switch__desktop-scale {
    width: 100%;
    height: 6px;
    background-color: var(--special-grey);
    border: none;
  }

  .switch__toggle {
    width: 8px;
    height: 8px;
    top: -14px;
    left: 48%;
    border: 13px solid var(--basic-white);
    background: var(--basic-green);
    border-radius: 50%;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  }
}
