.training-programs__wrapper {
  width: 280px;
  margin: 0 auto;
}

.training-programs__item {
  background-color: var(--basic-grey);
  margin-bottom: 20px;

  &:first-child {
    background-image: url("../img/cat-back.svg");
    background-repeat: no-repeat;
  }

  &:last-child {
    background-image: url("../img/cat-back-2.svg");
    background-repeat: no-repeat;
  }
}

.training-programs__head-text {
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 70px;
}

.training-programs__link {
  color: var(--basic-black);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

@media (min-width: @tablet) {
  .training-programs__wrapper {
    width: 708px;
  }

  .training-programs__item {
    margin-bottom: 30px;
    padding-right: 245px;
    background-position: 639px 19px;
  }
}

@media (min-width: @desktop) {
  .training-programs__wrapper {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .training-programs__item {
    max-width: 570px;
    padding-right: 45px;
    background-position: 1px 1px;
  }
}
