:root {
  --basic-green: #68b738;
  --basic-green-2: #5eaa2f;
  --basic-grey: #f2f2f2;
  --background_grey: #eaeaea;
  --basic-grey-2: #ebebeb;
  --special-grey: #cdcdcd;
  --special-grey-2: #666666;
  --special-grey-3: #d9d9d9;
  --special-grey-4: #e6e6e6;
  --special-dark-grey: #444444;
  --special-dark-grey-2: #222222;
  --special-dark-grey-3: #111111;
  --status-error: #ff8282;
  --basic-black: #000000;
  --basic-white: #ffffff;
}

@tablet: 768px;
@desktop: 1440px;
